index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Cross-Origin Resource Sharing (Michael Bleigh, RubyConf 2012)</title>
    <meta charset='utf-8' />
    <meta content='width=1024' name='viewport' />
    <link href='css/presentation.css' rel='stylesheet' />
  </head>
  <body class='impress-not-supported'>
    <div data-max-scale='2' data-min-scale='0.25' data-transition-duration='500' id='impress'>
      <div class='step' data-x='0' data-y='0' id='open'>
        <h2>Building Modular, Scalable Web Apps?</h2>
        <h1>Of CORS!</h1>
        <h3 class='byline'>Michael Bleigh</h3>
        <h3 class='venue'>RubyConf 2012</h3>
      </div>
      
      <div class='step' data-x='0' data-y='-750' id='about-me'>
        <h1>CEO of Divshot, Fellow at Intridea</h1>
      </div>
      
      <div class='step' data-x='1000' data-y='0' id='what-is-cors'>
        <h1>
          Cross
          <br />
          Origin
          <br />
          Resource
          <br />
          Sharing
        </h1>
      </div>
      
      <div class='step one-liner' data-x='2000' data-y='0' id='soa-in-browser'>
        <h1>
          <b>SOA</b>
          in the
          <b>Browser</b>
        </h1>
      </div>

      <div id='how-cors-works' class='step one-liner' data-x="1000" data-y="750">
        <h1>Access Control Headers</h1>
      </div>

      <div id='allow-origin' class='step code' data-x="1000" data-y="1500">
      </div>
    </div>
    <!-- Javascripts -->
    <script src='js/jquery.min.js'></script>
    <script src='js/impress.js'></script>
    <script src='js/application.js'></script>
  </body>
</html>

haml/index.haml
!!! html
!!!

%html
  %head
    %title Cross-Origin Resource Sharing (Michael Bleigh, RubyConf 2012)

    %meta{charset: "utf-8"}
    %meta{name: "viewport", content: "width=1024"}

    %link{href: "css/presentation.css", rel: "stylesheet"}

  %body.impress-not-supported
    #impress{data: {"max-scale" => 2, "min-scale" => 0.25, "transition-duration" => 500}}

      #open.step{data: {x: 0, y: 0}}
        %h2 Building Modular, Scalable Web Apps?
        %h1 Of CORS!

        %h3.byline Michael Bleigh
        %h3.venue RubyConf 2012

      #about-me.step{data: {x: 0, y: -1000}}
        %h1 CEO of Divshot, Fellow at Intridea

      #what-is-cors.step{data: {x: 1200, y: 0}}
        %h1
          Cross
          %br
          Origin
          %br
          Resource
          %br
          Sharing

      #soa-in-browser.step.one-liner{data: {x: 2400, y: 0}}
        %h1
          %b SOA
          in the 
          %b Browser

    / Javascripts
    %script{src: "js/jquery.min.js"}
    %script{src: "js/impress.js"}
    %script{src: "js/application.js"}
